# filetools

./: README.md  build.gradle  okdownload-zh.md  okdownload.md  settings.gradle
app/: build.gradle  example.json
app/src/androidTest/java/com/rainchen/filetoolstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainchen/filetoolstest/: MainActivity.java  UploadActivity.java
app/src/main/java/com/rainchen/filetoolstest/download/: BunchActivity.java  ContentUriActivity.java  DownloadMainActivity.java  EachBlockProgressActivity.java  ListenerSample.java  ManagerActivity.java  NotificationActivity.java  QueueActivity.java  SingleActivity.java
app/src/main/java/com/rainchen/filetoolstest/download/base/: BaseListActivity.java  BaseSampleActivity.kt
app/src/main/java/com/rainchen/filetoolstest/download/comprehensive/: ComprehensiveActivity.kt
app/src/main/java/com/rainchen/filetoolstest/download/comprehensive/multiple/: MultipleDownloadListener.java  MultipleTaskDemo.java  MultipleTaskFragment.kt  MultipleTaskUtil.java  MultipleTaskViewAdapter.kt  MultipleTaskViewHolder.kt
app/src/main/java/com/rainchen/filetoolstest/download/comprehensive/queue/: QueueFragment.kt
app/src/main/java/com/rainchen/filetoolstest/download/comprehensive/single/: SingleTaskDemo.java  SingleTaskFragment.kt  SingleTaskListener.java  SingleTaskUtil.java  SingleTaskViewAdapter.java  SingleTaskViewHolder.java
app/src/main/java/com/rainchen/filetoolstest/download/util/: DemoUtil.java  EachBlockProgressUtil.java  NotificationSampleListener.java  ProgressUtil.java
app/src/main/java/com/rainchen/filetoolstest/download/util/queue/: QueueController.java  QueueListener.java  QueueRecyclerAdapter.java  TagUtil.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_bunch.xml  activity_content_uri.xml  activity_download_main.xml  activity_each_block_progress.xml  activity_main.xml  activity_queue.xml  activity_single.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rainchen/filetoolstest/: ExampleUnitTest.java
filetools/: bintrayUpload.gradle  build.gradle
filetools/src/androidTest/java/com/rainchen/filetools/: ExampleInstrumentedTest.java
filetools/src/main/: AndroidManifest.xml
filetools/src/main/java/com/rainchen/filetools/bean/: BaseBean.java  FileInfo.java  ImgFile.java  UploadFileInfo.java
filetools/src/main/java/com/rainchen/filetools/okdownload/: DownloadContext.java  DownloadContextListener.java  DownloadListener.java  DownloadMonitor.java  DownloadSerialQueue.java  DownloadTask.java  OkDownload.java  OkDownloadProvider.java  SpeedCalculator.java  StatusUtil.java  UnifiedListenerManager.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/: IdentifiedTask.java  NamedRunnable.java  Util.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/breakpoint/: BlockInfo.java  BreakpointInfo.java  BreakpointStore.java  BreakpointStoreOnCache.java  DownloadStore.java  KeyToIdMap.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/cause/: EndCause.java  ResumeFailedCause.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/connection/: DownloadConnection.java  DownloadUrlConnection.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/dispatcher/: CallbackDispatcher.java  DownloadDispatcher.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/download/: BreakpointLocalCheck.java  BreakpointRemoteCheck.java  ConnectTrial.java  DownloadCache.java  DownloadCall.java  DownloadChain.java  DownloadStrategy.java
filetools/src/main/java/com/rainchen/filetools/okdownload/core/exception/: FileBusyAfterRunException.java  InterruptException.java  NetworkPolicyException.java  PreAllocateException.java  (+3 more)
filetools/src/main/java/com/rainchen/filetools/upload/helper/: ProgressHelper.java
filetools/src/main/java/com/rainchen/filetools/upload/listener/: ProgressListener.java
filetools/src/main/java/com/rainchen/filetools/upload/progress/: ProgressRequestBody.java  ProgressResponseBody.java
filetools/src/main/java/com/rainchen/filetools/utils/: CommonUtils.java  FileUtils.java  GsonUtils.java  HttpStatus.java  ImageUtils.java  MD5Util.java  UploadUtils.java
filetools/src/main/java/com/rainchen/filetools/utils/compress/: Checker.java  Engine.java  ImgCompress.java  InputStreamProvider.java  OnCompressListener.java
filetools/src/main/res/values/: strings.xml
filetools/src/test/java/com/rainchen/filetools/: ExampleUnitTest.java
okdownload/: build.gradle
(+26 files in other folders)
