apply plugin: 'com.android.library'
apply from: "bintrayUpload.gradle"

android {
    compileSdkVersion 27



    defaultConfig {
//        applicationId "com.rainchen.filetools"
        minSdkVersion 17
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation dep.okhttp3
    implementation dep.gson
    implementation dep.supportV7
    implementation dep.exif
    implementation dep.supportAnnotations
    //    implementation project(':okdownload')
}
