apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig file('lint.xml')
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }
}

dependencies {
//    testImplementation dep.junit
//    testImplementation dep.mockito
//    testImplementation dep.assertj
//    testImplementation dep.robolectric

    implementation dep.supportAnnotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
//apply from: rootProject.file('gradle/codecov.gradle')
